<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 - Latihan 1</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            margin: 50px auto;
            
        }
        .kotak1 {
            position: relative;
            background-color: salmon;
           /* border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;*/
            border-radius: 50% 50% 50% 0;
        }
        .kotak2{
            position: relative;
            background-color: red;
           /* border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;*/
            border-radius: 0 0 50% 50%;
            /*box-shadow: <x-offsset> <y-offset> <blur> [size] <color>;*/
                box-shadow: 25px 25px 5px black,  -25px -25px 5px blue;
        }
    </style>
</head>
    <body>
        <div class="kotak1"></div>
        <div class="kotak2"></div>
    </body>
</html>