<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
        body{

        }
        .container{
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin: auto;
            padding: 20px;
        }
        .header{
            background-color: rgb(148, 138, 138);
            text-decoration-color: white;
        }
        .main{
            background-color: rgb(148, 138, 138);
            border-spacing: 0;
        }
        .footer{
            background-color: black;
            text-decoration-color: white;
        }
    </style>
<body>
<div class="container">
    <div class="header">
        <h1>Hello World</h1>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="footer">
        <p>copyright pw1. &copy; 2015.</p>
    </div>
</div>
        </body>
    </head>
</html>
