<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 600px;
            height: 600px;
            background-color: blueviolet;
            border: 10px solid black;
            margin: 50px auto;
        }
        .box{
            width: 150px;
            height: 150px;
            background: lightblue;
            float: left;
            margin-top: 35%;
            margin-left: 32px;
            border: 3px solid whitesmoke;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>